<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <!-- <div class="nav-wrapper">

            <div class="left-side">

                <div class="nav-link-wrapper active-nav-link">

                    <a href="index.html"> Home </a>

                </div>

                <div class="nav-link-wrapper">

                    <a href="about.html"> About </a>

                </div>

            </div>

            <div class="right-side">

                <div class="brand"></div>

                    <div>IT SVOA</div>

            </div>

        </div> -->

 

        <div class="content-wrapper">

            <div class="portfolio-items-wrapper">

 

                <div class="portfolio-item-wrapper">

                    <div class="portfolio-img-background1"></div>

 

                    <div class="img-text-wrapper">

                        <div class="logo-wrapper">

                                 <a href="https://samarbete.stockholm.se/sites/svoait/EA/_layouts/15/start.aspx#/EA%20Arkitektur/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fsvoait%2FEA%2FEA%20Arkitektur%2FInformationskartl%C3%A4ggning%2FIT&FolderCTID=0x012000E5052B631844A04E82B750D153FC6A2C&View=%7B1B7E30CC%2DB893%2D464B%2D9E9D%2D7660461B5054%7D">

                                                                                                                                  <img src="/sites/svoait/SiteAssets/IT-arbetsplatsen.png"  alt="Bild på arbetsplas: stol skrivbord och dator">

                                                                                                        </a>

                        </div>

 

                        <div class="subtitle">

                            <a href="https://samarbete.stockholm.se/sites/svoait/EA/_layouts/15/start.aspx#/EA%20Arkitektur/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fsvoait%2FEA%2FEA%20Arkitektur%2FInformationskartl%C3%A4ggning%2FIT&FolderCTID=0x012000E5052B631844A04E82B750D153FC6A2C&View=%7B1B7E30CC%2DB893%2D464B%2D9E9D%2D7660461B5054%7D"> IT-kartläggning

                                                                                                        </a>

                                                                              </div>

                    </div>

                </div>

                <div class="portfolio-item-wrapper">

                    <div class="portfolio-img-background2"></div>

 

                    <div class="img-text-wrapper">

                        <div class="logo-wrapper"><a href="https://samarbete.stockholm.se/sites/svoait/365/_layouts/15/start.aspx#/">

                                <img src="/sites/svoait/SiteAssets/Microsoft365.png" alt="connected circles">
                                                                                                        </a>

                        </div>

 

                        <div class="subtitle">

                            <a href="https://samarbete.stockholm.se/sites/svoait/365/_layouts/15/start.aspx#/">Microsoft 365</a> 

                        </div>

                    </div>

                </div>

                <div class="portfolio-item-wrapper">

                    <div class="portfolio-img-background3">

                        

                    </div>

 

                    <div class="img-text-wrapper">

                        <div class="logo-wrapper"><a href="https://samarbete.stockholm.se/sites/SVOA-IT-A-testyta/soporenhet1/ledighetskalender/_layouts/15/start.aspx#/Lists/LedighetsKalendernTest/calendar.aspx">

                                <img src="/sites/svoait/SiteAssets/semester.png" alt="Semester: Bild på badstol med parasoll">

                                                                                                        </a>

                        </div>

                        <div class="subtitle"><a href="https://samarbete.stockholm.se/sites/SVOA-IT-A-testyta/soporenhet1/ledighetskalender/_layouts/15/start.aspx#/Lists/LedighetsKalendernTest/calendar.aspx">

                                Semesterlista

                                                                                                        </a>

                                                                                                                   

                        </div>

                    </div>

                </div>

                <div class="portfolio-item-wrapper">

                    <div class="portfolio-img-background4"></div>

 

                    <div class="img-text-wrapper">

                        <div class="logo-wrapper">
                            <a href="https://samarbete.stockholm.se/sites/svoait/forvaltarforum/_layouts/15/WopiFrame.aspx?sourcedoc={9D832715-720F-4255-8ED3-55B0B0C697F8}&file=Forvaltarforum&action=default&Web=1/&RootFolder=%2fsites%2fsvoait%2fforvaltarforum%2fSiteAssets%2fForvaltarforum">

                                                                                                        <img src="/sites/svoait/SiteAssets/Anteckningar.png" alt="Anteckningsblock"> </a>

                        </div>

 

                        <div class="subtitle">
                            <a href="https://samarbete.stockholm.se/sites/svoait/forvaltarforum/_layouts/15/WopiFrame.aspx?sourcedoc={9D832715-720F-4255-8ED3-55B0B0C697F8}&file=Forvaltarforum&action=default&Web=1/&RootFolder=%2fsites%2fsvoait%2fforvaltarforum%2fSiteAssets%2fForvaltarforum">

                                                                                                        Anteckningar Förvaltarforum

                                                                                                        </a>

                           

                        </div>

                    </div>

                </div>

                <div class="portfolio-item-wrapper">

                    <div class="portfolio-img-background5"></div>

 

                    <div class="img-text-wrapper">

                        <div class="logo-wrapper"><a href="/sites/svoait/Lists/Kalender/calendar.aspx">

                                <img src="/sites/svoait/SiteAssets/kalender.png" alt="Bild på en almancka"></a>
                        </div>

 

                        <div class="subtitle">

                           Kalender

                        </div>

                    </div>

                </div>

                <div class="portfolio-item-wrapper">

                    <div class="portfolio-img-background6"></div>

 

                    <div class="img-text-wrapper">

                        <div class="logo-wrapper"><a href="https://samarbete.stockholm.se/sites/svoait/EA/_layouts/15/start.aspx#/">

                                                                                                        <img src="/sites/svoait/SiteAssets/EA.png" alt="Pusselbit: Arkitektur"> </a>

                        </div>

 

                        <div class="subtitle"><a href="https://samarbete.stockholm.se/sites/svoait/EA/_layouts/15/start.aspx#/">

                            Enterprise Architechture

                                                                                                        </a>

                        </div>

                    </div>

                </div>

                <div class="portfolio-item-wrapper">

                    <div class="portfolio-img-background7"></div>

 

                    <div class="img-text-wrapper">

                        <div class="logo-wrapper"><a href="/sites/svoait/svoait-sp-dokument/Forms/vyOmraden.aspx">

                                                                                                        <img src="/sites/svoait/SiteAssets/dokumentbibliotek.png" alt="Bok: Bild på en bok med flikar"> </a>

                        </div>

 

                        <div class="subtitle"><a href="/sites/svoait/svoait-sp-dokument/Forms/vyOmraden.aspx">

                            Dokument Svoa IT

                                                                                                        </a>

                        </div>

                    </div>

                </div>

                <div class="portfolio-item-wrapper">

                    <div class="portfolio-img-background8"></div>

 

                    <div class="img-text-wrapper">

                        <div class="logo-wrapper"><a href="https://samarbete.stockholm.se/sites/svoait/_layouts/15/start.aspx#/svoait-sp-dokument/forms/vyomraden.aspx">

                                                                                                        <img src="/sites/svoait/SiteAssets/chefsmote.png" alt="Bild på skärm: Chefsmötesbild"> </a>

                        </div>

 

                        <div class="subtitle"><a href="https://samarbete.stockholm.se/sites/svoait/_layouts/15/start.aspx#/svoait-sp-dokument/forms/vyomraden.aspx">

                            Utdrag IT-chefsmöten

                                                                                                        </a>

                        </div>

                    </div>

                </div>

               

                

            </div>

        </div>

    </div>

<!-- 
<nav>

            <p>

                   <a href="https://samarbete.stockholm.se/sites/SVOA-IT-A-testyta/soporenhet1/_layouts/15/start.aspx#/SitePages/Startsida.aspx">SVOA IT-A</a> 

                                                       <a href="index_responsive1.html">SVOA IT-A</a>

            </p>

            <ul>

                <li> <a href="https://samarbete.stockholm.se/sites/svoait/forvaltarforum/_layouts/15/start.aspx#/">Förvaltarforum</a>

                    <ul>

                        <li><a href="https://samarbete.stockholm.se/sites/svoait/forvaltarforum/_layouts/15/WopiFrame.aspx?sourcedoc={9D832715-720F-4255-8ED3-55B0B0C697F8}&file=Forvaltarforum&action=default&Web=1/&RootFolder=%2fsites%2fsvoait%2fforvaltarforum%2fSiteAssets%2fForvaltarforum">Anteckningar</a></li>

                        <li><a href="https://samarbete.stockholm.se/sites/svoait/forvaltarforum/_layouts/15/start.aspx#/default.aspx">dokumentbibliotek</a>

                    </ul>

                </li>

                <li> <a href="https://samarbete.stockholm.se/sites/svoait/365/_layouts/15/start.aspx#/">M365</a>

                    <ul>

                        <li><a href="https://samarbete.stockholm.se/sites/svoait/365/Dokument/Strategi_implementation_M365_slutrapport_.docx?d=wb981737a140749c39983b1cbff6f8066">Strategi</a></li>

                        <li><a href="https://samarbete.stockholm.se/sites/svoait/365/_layouts/15/start.aspx#/">Rapporter</a>

                        <li><a href="https://samarbete.stockholm.se/sites/svoait/365/_layouts/15/start.aspx#/">Implementation</a></li>

                    </ul>

                </li>

               

                <li> <a href="http://ws01563/2c8pub/#/model=f36fceef-c071-4ab4-90ca-97537c9e2cb1">IT-system</a>

                    <ul>

                        <li><a href="http://ws01563/2c8pub/#/model=61697626-b464-43cc-8ff4-479c44dfdc24">Kompassen</a></li>

                        <li><a href="http://ws01563/2c8pub/#/model=f36fceef-c071-4ab4-90ca-97537c9e2cb1">Översikt</a>

                    </ul>

                </li>

            </ul>

        </nav> -->



 

<script>

    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

 

    portfolioItems.forEach(portfolioItem => {

        portfolioItem.addEventListener('mouseover', () => {

            console.log(portfolioItem.childNodes[1].classList);

            portfolioItem.childNodes[1].classList.add('img-darken');

        })

        portfolioItems.forEach(portfolioItem => {

        portfolioItem.addEventListener('mouseout', () => {

            portfolioItem.childNodes[1].classList.remove('img-darken');

        })

    })

    })

   

</script>

</body>
</html>
<style>



/* Master styles */

body{

    margin: 0px;

    font-family: 'Open Sans', sans-serif;

}

 

/* Nav bar */

 

nav{

    width:100%;

    height: 55px;

    background-color: #f4f4f4;

    z-index: 1;

}

nav p a{

    font-family: Arial;

    color: #0072b6;

    font-size:20px;

    line-height: 20px;

    float: left;

    padding: 22px 20px 0px 20px;

    text-decoration: none;

}

nav ul{

                          float: left;

}

nav ul li{

                          float: left;

                          list-style: none;

    position: relative;

   

}

nav ul li a{

                          display: block;

                          font-family: arial;

                          color: #0072b6;

                          font-size: 14px;

                          padding: 10px 50px 0px 15px;

                          text-decoration: none;

}

nav ul li ul {

                          display: none;

                          position: absolute;

                          background-color: #f4f4f4;

                          padding: 10px;

                          border-radius: 0px 0px 8px 8px;

}

nav ul li:hover ul{

                          display: block;

    text-decoration:none;

    color: #00324d;

                          }

 

nav ul li ul li {

                          width: 120px;

    border-radius: 8px;

}

 

nav ul li ul li a{

    padding: 15px 8px;

    font-size: 18px;

    color: #00324d;

}

 

nav ul li:hover{

    color: #00324d;

    text-decoration: none;

}

 

nav ul li ul li a:hover{

                          background-color: #d7e1e1;

                          border-radius: 4px;

}

 

.container{

    display: grid;

    grid-template-columns: 1fr;

}

 

/* Portfolio Styles */

 

.portfolio-items-wrapper{

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;

}

 

.portfolio-item-wrapper{

    position: relative;

}

 

.portfolio-img-background{

    height:250px;

    width: 100%;

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

   

 

}

 

.portfolio-img-background1{

    height:250px;

    width: 100%;

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

    background-color: #00324d;

   

}

.portfolio-img-background2{

    height:250px;

    width: 100%;

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

    background-color: #33846e;

   

}

.portfolio-img-background3{

    height:250px;

    width: 100%;

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

    background-color:#008bb2;

   

}

 

.portfolio-img-background4{

    height:250px;

    width: 100%;

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

    background-color: #008c64;

   

}

.portfolio-img-background5{

    height:250px;

    width: 100%;

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

    background-color:#0072b6;

   

}

.portfolio-img-background6{

    height:250px;

    width: 100%;

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

    background-color: #b95087;

   

}

.portfolio-img-background7{

height:250px;

width: 100%;

background-size: cover;

background-position: center;

background-repeat: no-repeat;

background-color: #008c64;


}
.portfolio-img-background8{

height:250px;

width: 100%;

background-size: cover;

background-position: center;

background-repeat: no-repeat;

background-color: #00324d;


}
 

.img-text-wrapper{

    position: absolute;

    top: 0;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    height: 100%;

    text-align:center;

    padding-left: 100px;

    padding-right: 100px;

}

 

                         

.logo-wrapper img{

    width:80%;

    margin-bottom:20px;

    filter: invert(1);

}

 

.logo-wrapper img:hover{

    filter:invert(2);

}

 

/*needs to be more specific with selector */

.img-text-wrapper .subtitle{

    transition: 0.2s;

    font-weight:bold;

    font-size: larger;

    color:white;

}

 

.img-text-wrapper .subtitle a{

                          text-decoration:none;

                          color: #f4f4f4;

}                        

                         

.img-text-wrapper:hover .subtitle{

    font-weight:bold;

    color: #f4f4f4;

}

.img-text-wrapper:hover .logo-wrapper{

    text-decoration: none;  

}

.img-darken{

        /* transition: 0.2s; */

        filter:brightness(10%);

}

</style>


